absl-py==1.3.0
aiohttp==3.8.4
aiosignal==1.3.1
ansicon==1.89.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.2
backcall==0.2.0
backoff==2.2.1
backports.functools-lru-cache==1.6.6
basemap==1.3.6
basemap-data==1.3.2
basemap-data-hires==1.3.2
Bashutils==0.0.4
bcrypt==4.1.3
beautifulsoup4==4.11.1
bleach==6.0.0
blessed==1.20.0
blis==0.7.9
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cog==0.6.1
colorama==0.4.6
confection==0.0.4
contourpy==1.0.6
croniter==1.3.14
cycler==0.11.0
cymem==2.0.7
dateutils==0.6.12
debugpy==1.6.3
decorator==5.1.1
deepdiff==6.3.0
defusedxml==0.7.1
demoji==1.1.0
Deprecated==1.2.13
dm-tree==0.1.8
dnspython==2.6.1
efficientnet==1.1.1
entrypoints==0.4
etils==1.1.0
executing==1.2.0
faiss-cpu==1.7.3
fastapi==0.88.0
fastjsonschema==2.16.2
ffmpeg==1.4
filelock==3.10.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.1
flatbuffers==22.10.26
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.5.0
gast==0.4.0
gdown==4.7.1
generators==2020.4.27
gevent==22.10.2
google==3.0.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
googletrans==4.0.0rc1
greenlet==2.0.1
grpcio==1.50.0
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httptools==0.5.0
httpx==0.13.3
huggingface-hub==0.20.1
hyperframe==5.2.0
idna==2.10
imageio==2.27.0
import-ipynb==0.1.4
importlib-metadata==6.0.1
importlib-resources==5.12.0
indic-transliteration==2.3.54
inquirer==3.1.3
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.6
jedi==0.18.1
Jinja2==3.1.2
jinxed==1.2.0
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.4
jupyter_core==5.1.4
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.12.0rc1
Keras-Applications==1.0.8
keras-models==0.0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
layers==0.1.5
lazy_loader==0.2
libclang==14.0.6
lightning==2.0.2
lightning-cloud==0.5.34
lightning-utilities==0.8.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
metrics==0.3.3
mistune==2.0.4
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.4
munch==2.5.0
murmurhash==1.0.9
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.4
nvidia-cuda-runtime-cu12==12.1.55
nvidia-pyindex==1.0.9
oauthlib==3.2.2
opencv-python==4.7.0.72
opentelemetry-api==1.17.0
opentelemetry-exporter-otlp==1.17.0
opentelemetry-exporter-otlp-proto-grpc==1.17.0
opentelemetry-exporter-otlp-proto-http==1.17.0
opentelemetry-proto==1.17.0
opentelemetry-sdk==1.17.0
opentelemetry-semantic-conventions==0.38b0
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathlib2==2.3.7.post1
pathspec==0.5.5
pathy==0.10.1
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.3
preshed==3.0.8
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.6
PyGetWindow==0.0.9
Pygments==2.14.0
PyJWT==2.7.0
pymango==0.1.1
pymongo==4.8.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.4.0
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.30
pyshp==2.3.1
PySocks==1.7.1
pyspark==3.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-json-logger==2.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.2
pytweening==1.0.7
pytz==2022.6
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
readchar==4.0.5
redis==4.5.3
regex==2023.10.3
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.3.5
roman==4.1
rsa==4.9
safetensors==0.4.1
scikit-image==0.20.0
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
split-folders==0.5.1
srsly==2.4.6
stack-data==0.6.0
starlette==0.22.0
starsessions==1.3.0
strict-functions==2020.2.4
sympy==1.11.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0rc1
tensorflow-datasets==4.8.3
tensorflow-estimator==2.12.0rc0
tensorflow-intel==2.12.0rc1
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.12.0
termcolor==2.1.0
terminado==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2023.3.21
tinycss2==1.2.1
tokenizers==0.15.0
toml==0.10.2
tomli==2.0.1
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchmetrics==0.11.4
torchvision==0.12.0+cu113
tornado==6.2
tqdm==4.65.0
traitlets==5.8.1
transformers==4.36.2
typer==0.7.0
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.12
uvicorn==0.21.1
wasabi==1.1.1
watchfiles==0.18.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.5
wordcloud==1.9.2
wrapt==1.14.1
xgboost==1.7.3
yarl==1.9.2
zipp==3.15.0
zope.event==4.5.0
zope.interface==5.5.1
gunicorn
